[tox]
envlist = {27,36}-django,36-django2

[testenv]
basepython =
  27: python2.7
  36: python3.6
deps =
  27: mock
  django: django<2.0
  django2: django>=2.0
  flake8
  flake8-docstrings
  coverage
  htmlmin
commands =
  flake8 --exclude=migrations setup.py djextra tests
  coverage erase
  coverage run --branch --omit="**/migrations/**" --source=djextra manage.py test
setenv =
  COVERAGE_FILE={envname}.coverage
  DJANGO_SETTINGS_MODULE=settings
