[tox]
envlist = 2-django,3-django2

[testenv]
basepython =
  2: python2
  3: python3
deps =
  2: mock
  django: django<2.0
  django2: django>=2.0
  flake8
  flake8-docstrings
  coverage
  htmlmin
commands =
  flake8 --exclude=migrations setup.py djextra tests
  coverage erase
  coverage run --branch --omit="**/migrations/**" --source=djextra manage.py test
setenv =
  COVERAGE_FILE=.coverage.{envname}
  DJANGO_SETTINGS_MODULE=settings
