[tox]
envlist = 3

[testenv]
basepython =
  3: python3
deps =
  django>=2.0
  radon
  flake8
  flake8-docstrings
  flake8-polyfill
  pydocstyle<4.0.0
  coverage
  htmlmin
commands =
  flake8 --exclude=migrations setup.py djextra tests
  radon cc -nc djextra tests
  radon mi -nc djextra tests
  coverage erase
  coverage run --branch --omit="**/migrations/**" --source=djextra manage.py test
setenv =
  COVERAGE_FILE=.coverage.{envname}
  DJANGO_SETTINGS_MODULE=settings
